# Generated by Django 4.2.10 on 2024-02-13 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("texttokids", "0002_delete_post"),
    ]

    operations = [
        migrations.CreateModel(
            name="Fichiers",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.CharField(max_length=255)),
                ("name", models.CharField(max_length=255)),
                ("levels", models.CharField(max_length=255)),
                ("processors", models.CharField(max_length=255)),
                ("fichier", models.FileField(upload_to="storage")),
            ],
        ),
    ]
