# Generated by Django 4.2.10 on 2024-02-15 11:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0003_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Resultats",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.CharField(max_length=255)),
                ("name", models.CharField(max_length=255)),
                ("levels", models.CharField(max_length=255)),
                ("processors", models.CharField(max_length=255)),
                ("fichier", models.FileField(upload_to="storage")),
            ],
        ),
        migrations.AddField(
            model_name="fichiers",
            name="date",
            field=models.DateField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="fichiers",
            name="statut",
            field=models.BooleanField(default=False),
        ),
    ]
