# Generated by Django 4.2.10 on 2024-02-16 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0004_resultats_fichiers_date_fichiers_statut"),
    ]

    operations = [
        migrations.AddField(
            model_name="fichiers",
            name="traitement",
            field=models.CharField(default="chain", max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="resultats",
            name="traitement",
            field=models.CharField(default=0, max_length=255),
            preserve_default=False,
        ),
    ]
