# Generated by Django 4.2.10 on 2024-02-16 15:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0005_fichiers_traitement_resultats_traitement"),
    ]

    operations = [
        migrations.AddField(
            model_name="resultats",
            name="date",
            field=models.DateField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
