# Generated by Django 4.2.10 on 2024-02-27 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0007_alter_fichiers_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="resultats",
            name="date",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
