# Generated by Django 4.2.10 on 2024-03-01 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0008_alter_resultats_date"),
    ]

    operations = [
        migrations.AlterField(
            model_name="fichiers",
            name="fichier",
            field=models.FileField(upload_to="inputs"),
        ),
        migrations.AlterField(
            model_name="resultats",
            name="fichier",
            field=models.FileField(upload_to="outputs"),
        ),
    ]
