# Generated by Django 4.2.10 on 2024-03-07 15:19

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0010_alter_fichiers_fichier_alter_resultats_fichier"),
    ]

    operations = [
        migrations.AddField(
            model_name="fichiers",
            name="institution",
            field=models.CharField(default="oui", max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="fichiers",
            name="fichier",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(
                    location="/Users/thibaud/Desktop/T2K/file_executer/inputs/"
                ),
                upload_to="",
            ),
        ),
        migrations.AlterField(
            model_name="resultats",
            name="fichier",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(
                    location="/Users/thibaud/Desktop/T2K/file_executer/outputs/"
                ),
                upload_to="",
            ),
        ),
    ]
