# Generated by Django 4.2.10 on 2024-03-15 13:39

import django.core.files.storage
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0011_fichiers_institution_alter_fichiers_fichier_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="LogError",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("email", models.CharField(max_length=255)),
                ("error", models.TextField()),
                (
                    "fichier",
                    models.FileField(
                        storage=django.core.files.storage.FileSystemStorage(
                            location="/Users/thibaud/Desktop/T2K/file_executer/outputs/"
                        ),
                        upload_to="",
                    ),
                ),
                ("date", models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name="resultats",
            name="date_fin",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
    ]
