# Generated by Django 4.2.10 on 2024-03-19 10:02

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0012_logerror_resultats_date_fin"),
    ]

    operations = [
        migrations.AlterField(
            model_name="logerror",
            name="fichier",
            field=models.FileField(
                storage=django.core.files.storage.FileSystemStorage(
                    location="/Users/thibaud/Desktop/T2K/file_executer/inputs/"
                ),
                upload_to="",
            ),
        ),
    ]
