# Generated by Django 4.2.10 on 2024-03-28 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("texttokids", "0013_alter_logerror_fichier"),
    ]

    operations = [
        migrations.AddField(
            model_name="resultats",
            name="statut",
            field=models.BooleanField(default=False),
        ),
    ]
