# Generated by Django 3.1 on 2024-11-14 09:30

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('texttokids', '0014_resultats_statut'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fichiers',
            name='fichier',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/Users/cp/brainstorm/text-to-kids/wp3/file_executer/inputs/'), upload_to=''),
        ),
        migrations.AlterField(
            model_name='logerror',
            name='fichier',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/Users/cp/brainstorm/text-to-kids/wp3/file_executer/inputs/'), upload_to=''),
        ),
        migrations.AlterField(
            model_name='resultats',
            name='fichier',
            field=models.FileField(storage=django.core.files.storage.FileSystemStorage(location='/Users/cp/brainstorm/text-to-kids/wp3/file_executer/outputs/'), upload_to=''),
        ),
    ]
