#python training_age_prediction_model_with_ktrain_and_camembert.py 2 4 /Users/cp/brainstorm/text-to-kids/DATA/csv/segmented_5000_characters/sentences.processed/train.csv /Users/cp/brainstorm/text-to-kids/DATA/csv/segmented_5000_characters/sentences.processed/dev.csv /Users/cp/brainstorm/text-to-kids/DATA/csv/segmented_5000_characters/sentences.processed/test.csv /Users/cp/brainstorm/text-to-kids/wp3/text_complexity_server/age_model/models_for_fiction_data_TALN22_v3/max_age_predictor_model
#python training_age_prediction_model_with_ktrain_and_camembert.py 1 4 /Users/cp/brainstorm/text-to-kids/DATA/csv/segmented_5000_characters/sentences.processed/train.csv /Users/cp/brainstorm/text-to-kids/DATA/csv/segmented_5000_characters/sentences.processed/dev.csv /Users/cp/brainstorm/text-to-kids/DATA/csv/segmented_5000_characters/sentences.processed/test.csv /Users/cp/brainstorm/text-to-kids/wp3/text_complexity_server/age_model/models_for_fiction_data_TALN22_v3/min_age_predictor_model

python training_age_prediction_model_with_ktrain_and_camembert.py 2 4 /Users/cp/brainstorm//sentences.processed/train.csv /Users/cp/brainstorm//sentences.processed/dev.csv /Users/cp/brainstorm//sentences.processed/test.csv /Users/cp/brainstorm/text-to-kids/wp3/text_complexity_server/age_model/models_for_children/max_age_predictor_model
python training_age_prediction_model_with_ktrain_and_camembert.py 1 4 /Users/cp/brainstorm//sentences.processed/train.csv /Users/cp/brainstorm//sentences.processed/dev.csv /Users/cp/brainstorm//sentences.processed/test.csv /Users/cp/brainstorm/text-to-kids/wp3/text_complexity_server/age_model/models_for_children/min_age_predictor_model
